apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-service
spec:
  type: ClusterIP  # Change to LoadBalancer if you need external access
  ports:
    - port: 80
      targetPort: 80  # Change the target port if your app uses a different one
  selector:
    app: {{ .Release.Name }}
